<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
</head>
<body>
    <header>
        <h1>Nosso Voluntáriado</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="projeto.html">Projetos</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
            </ul>
        </nav>
    </header>






    <footer>
        <p>&copy; 2025 Como Cães e Gatos</p>
    </footer>
</body>
</html>